[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"34 /Users/YudaiHashimoto/MPLABXProjects/stepping_controller.X/stepping_controller_main.c
[v _main main `(i  1 e 2 0 ]
"50
[v _turn_left turn_left `(uc  1 e 1 0 ]
[v i1_turn_left turn_left `(uc  1 e 1 0 ]
"59
[v _turn_right turn_right `(uc  1 e 1 0 ]
"68
[v _step step `II(v  1 e 0 0 ]
"82
[v _init init `(v  1 e 0 0 ]
"414 /Applications/microchip/xc8/v1.34/include/pic12f1822.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1213
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S38 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1631
[s S47 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S51 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES51  1 e 1 @153 ]
"2578
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4984
[v _ADON ADON `VEb  1 e 0 @1256 ]
"5064
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"5210
[v _GIE GIE `VEb  1 e 0 @95 ]
"5222
[v _INTE INTE `VEb  1 e 0 @92 ]
"5224
[v _INTEDG INTEDG `VEb  1 e 0 @1198 ]
"5226
[v _INTF INTF `VEb  1 e 0 @89 ]
"28 /Users/YudaiHashimoto/MPLABXProjects/stepping_controller.X/stepping_controller_main.c
[v _stepping_state stepping_state `uc  1 e 1 0 ]
"34
[v _main main `(i  1 e 2 0 ]
{
"48
} 0
"50
[v _turn_left turn_left `(uc  1 e 1 0 ]
{
[v turn_left@output output `uc  1 a 1 wreg ]
[v turn_left@output output `uc  1 a 1 wreg ]
"52
[v turn_left@output output `uc  1 a 1 1 ]
"57
} 0
"82
[v _init init `(v  1 e 0 0 ]
{
"93
} 0
"68
[v _step step `II(v  1 e 0 0 ]
{
"80
} 0
"50
[v i1_turn_left turn_left `(uc  1 e 1 0 ]
{
[v i1turn_left@output output `uc  1 a 1 wreg ]
[v i1turn_left@output output `uc  1 a 1 wreg ]
"52
[v i1turn_left@output output `uc  1 a 1 1 ]
"57
} 0
"59
[v _turn_right turn_right `(uc  1 e 1 0 ]
{
[v turn_right@output output `uc  1 a 1 wreg ]
[v turn_right@output output `uc  1 a 1 wreg ]
"61
[v turn_right@output output `uc  1 a 1 1 ]
"66
} 0
