Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"62 main.c
[v _ci_v_init `(v ~T0 @X0 0 ef ]
"63
[v _scanning_frequency_data `(v ~T0 @X0 0 ef ]
"64
[v _check_data `(v ~T0 @X0 0 ef ]
"68
[v _indicate_frequency_data `(v ~T0 @X0 0 ef ]
"1748 /Applications/microchip/xc8/v1.34/include/pic16f88.h
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"1057
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1118
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"160
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"221
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1693
[v _ANSEL `Vuc ~T0 @X0 0 e@155 ]
"301
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2407
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2413
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"1687
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"781
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1607
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"24 lcd.h
[v _lcd_init `(v ~T0 @X0 0 ef ]
[v F974 `(v ~T0 @X0 1 tf1`ul ]
"150 /Applications/microchip/xc8/v1.34/include/pic.h
[v __delay `JF974 ~T0 @X0 0 e ]
[p i __delay ]
"20 lcd.h
[v _lcd_goto `(v ~T0 @X0 0 ef1`uc ]
"16
[v _lcd_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"37 usart.h
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"38
[v _getch `(uc ~T0 @X0 0 ef ]
"66 main.c
[v _swap_freq_data `(v ~T0 @X0 0 ef ]
"69
[v _indicate_mode `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f88.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 /Applications/microchip/xc8/v1.34/include/pic16f88.h
[; ;pic16f88.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f88.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f88.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f88.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f88.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f88.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f88.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f88.h: 72: typedef union {
[; ;pic16f88.h: 73: struct {
[; ;pic16f88.h: 74: unsigned C :1;
[; ;pic16f88.h: 75: unsigned DC :1;
[; ;pic16f88.h: 76: unsigned Z :1;
[; ;pic16f88.h: 77: unsigned nPD :1;
[; ;pic16f88.h: 78: unsigned nTO :1;
[; ;pic16f88.h: 79: unsigned RP :2;
[; ;pic16f88.h: 80: unsigned IRP :1;
[; ;pic16f88.h: 81: };
[; ;pic16f88.h: 82: struct {
[; ;pic16f88.h: 83: unsigned :5;
[; ;pic16f88.h: 84: unsigned RP0 :1;
[; ;pic16f88.h: 85: unsigned RP1 :1;
[; ;pic16f88.h: 86: };
[; ;pic16f88.h: 87: struct {
[; ;pic16f88.h: 88: unsigned CARRY :1;
[; ;pic16f88.h: 89: };
[; ;pic16f88.h: 90: struct {
[; ;pic16f88.h: 91: unsigned :2;
[; ;pic16f88.h: 92: unsigned ZERO :1;
[; ;pic16f88.h: 93: };
[; ;pic16f88.h: 94: } STATUSbits_t;
[; ;pic16f88.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f88.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f88.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f88.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f88.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f88.h: 165: typedef union {
[; ;pic16f88.h: 166: struct {
[; ;pic16f88.h: 167: unsigned RA0 :1;
[; ;pic16f88.h: 168: unsigned RA1 :1;
[; ;pic16f88.h: 169: unsigned RA2 :1;
[; ;pic16f88.h: 170: unsigned RA3 :1;
[; ;pic16f88.h: 171: unsigned RA4 :1;
[; ;pic16f88.h: 172: unsigned RA5 :1;
[; ;pic16f88.h: 173: unsigned RA6 :1;
[; ;pic16f88.h: 174: unsigned RA7 :1;
[; ;pic16f88.h: 175: };
[; ;pic16f88.h: 176: } PORTAbits_t;
[; ;pic16f88.h: 177: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f88.h: 221: extern volatile unsigned char PORTB @ 0x006;
"223
[; ;pic16f88.h: 223: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f88.h: 226: typedef union {
[; ;pic16f88.h: 227: struct {
[; ;pic16f88.h: 228: unsigned RB0 :1;
[; ;pic16f88.h: 229: unsigned RB1 :1;
[; ;pic16f88.h: 230: unsigned RB2 :1;
[; ;pic16f88.h: 231: unsigned RB3 :1;
[; ;pic16f88.h: 232: unsigned RB4 :1;
[; ;pic16f88.h: 233: unsigned RB5 :1;
[; ;pic16f88.h: 234: unsigned RB6 :1;
[; ;pic16f88.h: 235: unsigned RB7 :1;
[; ;pic16f88.h: 236: };
[; ;pic16f88.h: 237: } PORTBbits_t;
[; ;pic16f88.h: 238: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f88.h: 282: extern volatile unsigned char PCLATH @ 0x00A;
"284
[; ;pic16f88.h: 284: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f88.h: 287: typedef union {
[; ;pic16f88.h: 288: struct {
[; ;pic16f88.h: 289: unsigned PCLATH :5;
[; ;pic16f88.h: 290: };
[; ;pic16f88.h: 291: } PCLATHbits_t;
[; ;pic16f88.h: 292: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f88.h: 301: extern volatile unsigned char INTCON @ 0x00B;
"303
[; ;pic16f88.h: 303: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f88.h: 306: typedef union {
[; ;pic16f88.h: 307: struct {
[; ;pic16f88.h: 308: unsigned RBIF :1;
[; ;pic16f88.h: 309: unsigned INT0IF :1;
[; ;pic16f88.h: 310: unsigned TMR0IF :1;
[; ;pic16f88.h: 311: unsigned RBIE :1;
[; ;pic16f88.h: 312: unsigned INT0IE :1;
[; ;pic16f88.h: 313: unsigned TMR0IE :1;
[; ;pic16f88.h: 314: unsigned PEIE :1;
[; ;pic16f88.h: 315: unsigned GIE :1;
[; ;pic16f88.h: 316: };
[; ;pic16f88.h: 317: struct {
[; ;pic16f88.h: 318: unsigned :1;
[; ;pic16f88.h: 319: unsigned INTF :1;
[; ;pic16f88.h: 320: unsigned :2;
[; ;pic16f88.h: 321: unsigned INTE :1;
[; ;pic16f88.h: 322: };
[; ;pic16f88.h: 323: } INTCONbits_t;
[; ;pic16f88.h: 324: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f88.h: 378: extern volatile unsigned char PIR1 @ 0x00C;
"380
[; ;pic16f88.h: 380: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f88.h: 383: typedef union {
[; ;pic16f88.h: 384: struct {
[; ;pic16f88.h: 385: unsigned TMR1IF :1;
[; ;pic16f88.h: 386: unsigned TMR2IF :1;
[; ;pic16f88.h: 387: unsigned CCP1IF :1;
[; ;pic16f88.h: 388: unsigned SSPIF :1;
[; ;pic16f88.h: 389: unsigned TXIF :1;
[; ;pic16f88.h: 390: unsigned RCIF :1;
[; ;pic16f88.h: 391: unsigned ADIF :1;
[; ;pic16f88.h: 392: };
[; ;pic16f88.h: 393: } PIR1bits_t;
[; ;pic16f88.h: 394: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f88.h: 433: extern volatile unsigned char PIR2 @ 0x00D;
"435
[; ;pic16f88.h: 435: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f88.h: 438: typedef union {
[; ;pic16f88.h: 439: struct {
[; ;pic16f88.h: 440: unsigned :4;
[; ;pic16f88.h: 441: unsigned EEIF :1;
[; ;pic16f88.h: 442: unsigned :1;
[; ;pic16f88.h: 443: unsigned CMIF :1;
[; ;pic16f88.h: 444: unsigned OSFIF :1;
[; ;pic16f88.h: 445: };
[; ;pic16f88.h: 446: } PIR2bits_t;
[; ;pic16f88.h: 447: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f88.h: 466: extern volatile unsigned short TMR1 @ 0x00E;
"468
[; ;pic16f88.h: 468: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f88.h: 472: extern volatile unsigned char TMR1L @ 0x00E;
"474
[; ;pic16f88.h: 474: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f88.h: 478: extern volatile unsigned char TMR1H @ 0x00F;
"480
[; ;pic16f88.h: 480: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f88.h: 484: extern volatile unsigned char T1CON @ 0x010;
"486
[; ;pic16f88.h: 486: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f88.h: 489: typedef union {
[; ;pic16f88.h: 490: struct {
[; ;pic16f88.h: 491: unsigned TMR1ON :1;
[; ;pic16f88.h: 492: unsigned TMR1CS :1;
[; ;pic16f88.h: 493: unsigned nT1SYNC :1;
[; ;pic16f88.h: 494: unsigned T1OSCEN :1;
[; ;pic16f88.h: 495: unsigned T1CKPS :2;
[; ;pic16f88.h: 496: unsigned T1RUN :1;
[; ;pic16f88.h: 497: };
[; ;pic16f88.h: 498: struct {
[; ;pic16f88.h: 499: unsigned :2;
[; ;pic16f88.h: 500: unsigned T1INSYNC :1;
[; ;pic16f88.h: 501: unsigned :1;
[; ;pic16f88.h: 502: unsigned T1CKPS0 :1;
[; ;pic16f88.h: 503: unsigned T1CKPS1 :1;
[; ;pic16f88.h: 504: };
[; ;pic16f88.h: 505: } T1CONbits_t;
[; ;pic16f88.h: 506: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f88.h: 555: extern volatile unsigned char TMR2 @ 0x011;
"557
[; ;pic16f88.h: 557: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f88.h: 561: extern volatile unsigned char T2CON @ 0x012;
"563
[; ;pic16f88.h: 563: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f88.h: 566: typedef union {
[; ;pic16f88.h: 567: struct {
[; ;pic16f88.h: 568: unsigned T2CKPS :2;
[; ;pic16f88.h: 569: unsigned TMR2ON :1;
[; ;pic16f88.h: 570: unsigned TOUTPS :4;
[; ;pic16f88.h: 571: };
[; ;pic16f88.h: 572: struct {
[; ;pic16f88.h: 573: unsigned T2CKPS0 :1;
[; ;pic16f88.h: 574: unsigned T2CKPS1 :1;
[; ;pic16f88.h: 575: unsigned :1;
[; ;pic16f88.h: 576: unsigned TOUTPS0 :1;
[; ;pic16f88.h: 577: unsigned TOUTPS1 :1;
[; ;pic16f88.h: 578: unsigned TOUTPS2 :1;
[; ;pic16f88.h: 579: unsigned TOUTPS3 :1;
[; ;pic16f88.h: 580: };
[; ;pic16f88.h: 581: } T2CONbits_t;
[; ;pic16f88.h: 582: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f88.h: 631: extern volatile unsigned char SSPBUF @ 0x013;
"633
[; ;pic16f88.h: 633: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f88.h: 637: extern volatile unsigned char SSPCON @ 0x014;
"639
[; ;pic16f88.h: 639: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f88.h: 642: typedef union {
[; ;pic16f88.h: 643: struct {
[; ;pic16f88.h: 644: unsigned SSPM :4;
[; ;pic16f88.h: 645: unsigned CKP :1;
[; ;pic16f88.h: 646: unsigned SSPEN :1;
[; ;pic16f88.h: 647: unsigned SSPOV :1;
[; ;pic16f88.h: 648: unsigned WCOL :1;
[; ;pic16f88.h: 649: };
[; ;pic16f88.h: 650: struct {
[; ;pic16f88.h: 651: unsigned SSPM0 :1;
[; ;pic16f88.h: 652: unsigned SSPM1 :1;
[; ;pic16f88.h: 653: unsigned SSPM2 :1;
[; ;pic16f88.h: 654: unsigned SSPM3 :1;
[; ;pic16f88.h: 655: };
[; ;pic16f88.h: 656: } SSPCONbits_t;
[; ;pic16f88.h: 657: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f88.h: 706: extern volatile unsigned short CCPR1 @ 0x015;
"708
[; ;pic16f88.h: 708: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f88.h: 712: extern volatile unsigned char CCPR1L @ 0x015;
"714
[; ;pic16f88.h: 714: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f88.h: 718: extern volatile unsigned char CCPR1H @ 0x016;
"720
[; ;pic16f88.h: 720: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f88.h: 724: extern volatile unsigned char CCP1CON @ 0x017;
"726
[; ;pic16f88.h: 726: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f88.h: 729: typedef union {
[; ;pic16f88.h: 730: struct {
[; ;pic16f88.h: 731: unsigned CCP1M :4;
[; ;pic16f88.h: 732: unsigned CCP1Y :1;
[; ;pic16f88.h: 733: unsigned CCP1X :1;
[; ;pic16f88.h: 734: };
[; ;pic16f88.h: 735: struct {
[; ;pic16f88.h: 736: unsigned CCP1M0 :1;
[; ;pic16f88.h: 737: unsigned CCP1M1 :1;
[; ;pic16f88.h: 738: unsigned CCP1M2 :1;
[; ;pic16f88.h: 739: unsigned CCP1M3 :1;
[; ;pic16f88.h: 740: };
[; ;pic16f88.h: 741: } CCP1CONbits_t;
[; ;pic16f88.h: 742: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f88.h: 781: extern volatile unsigned char RCSTA @ 0x018;
"783
[; ;pic16f88.h: 783: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f88.h: 786: typedef union {
[; ;pic16f88.h: 787: struct {
[; ;pic16f88.h: 788: unsigned RX9D :1;
[; ;pic16f88.h: 789: unsigned OERR :1;
[; ;pic16f88.h: 790: unsigned FERR :1;
[; ;pic16f88.h: 791: unsigned ADDEN :1;
[; ;pic16f88.h: 792: unsigned CREN :1;
[; ;pic16f88.h: 793: unsigned SREN :1;
[; ;pic16f88.h: 794: unsigned RX9 :1;
[; ;pic16f88.h: 795: unsigned SPEN :1;
[; ;pic16f88.h: 796: };
[; ;pic16f88.h: 797: struct {
[; ;pic16f88.h: 798: unsigned RCD8 :1;
[; ;pic16f88.h: 799: unsigned :5;
[; ;pic16f88.h: 800: unsigned RC9 :1;
[; ;pic16f88.h: 801: };
[; ;pic16f88.h: 802: struct {
[; ;pic16f88.h: 803: unsigned :6;
[; ;pic16f88.h: 804: unsigned nRC8 :1;
[; ;pic16f88.h: 805: };
[; ;pic16f88.h: 806: struct {
[; ;pic16f88.h: 807: unsigned :6;
[; ;pic16f88.h: 808: unsigned RC8_9 :1;
[; ;pic16f88.h: 809: };
[; ;pic16f88.h: 810: } RCSTAbits_t;
[; ;pic16f88.h: 811: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f88.h: 875: extern volatile unsigned char TXREG @ 0x019;
"877
[; ;pic16f88.h: 877: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f88.h: 881: extern volatile unsigned char RCREG @ 0x01A;
"883
[; ;pic16f88.h: 883: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f88.h: 887: extern volatile unsigned char ADRESH @ 0x01E;
"889
[; ;pic16f88.h: 889: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f88.h: 893: extern volatile unsigned char ADCON0 @ 0x01F;
"895
[; ;pic16f88.h: 895: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f88.h: 898: typedef union {
[; ;pic16f88.h: 899: struct {
[; ;pic16f88.h: 900: unsigned ADON :1;
[; ;pic16f88.h: 901: unsigned :1;
[; ;pic16f88.h: 902: unsigned GO_nDONE :1;
[; ;pic16f88.h: 903: unsigned CHS :3;
[; ;pic16f88.h: 904: unsigned ADCS :2;
[; ;pic16f88.h: 905: };
[; ;pic16f88.h: 906: struct {
[; ;pic16f88.h: 907: unsigned :2;
[; ;pic16f88.h: 908: unsigned GO :1;
[; ;pic16f88.h: 909: unsigned CHS0 :1;
[; ;pic16f88.h: 910: unsigned CHS1 :1;
[; ;pic16f88.h: 911: unsigned CHS2 :1;
[; ;pic16f88.h: 912: unsigned ADCS0 :1;
[; ;pic16f88.h: 913: unsigned ADCS1 :1;
[; ;pic16f88.h: 914: };
[; ;pic16f88.h: 915: struct {
[; ;pic16f88.h: 916: unsigned :2;
[; ;pic16f88.h: 917: unsigned nDONE :1;
[; ;pic16f88.h: 918: };
[; ;pic16f88.h: 919: struct {
[; ;pic16f88.h: 920: unsigned :2;
[; ;pic16f88.h: 921: unsigned GO_DONE :1;
[; ;pic16f88.h: 922: };
[; ;pic16f88.h: 923: } ADCON0bits_t;
[; ;pic16f88.h: 924: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f88.h: 988: extern volatile unsigned char OPTION_REG @ 0x081;
"990
[; ;pic16f88.h: 990: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f88.h: 993: typedef union {
[; ;pic16f88.h: 994: struct {
[; ;pic16f88.h: 995: unsigned PS :3;
[; ;pic16f88.h: 996: unsigned PSA :1;
[; ;pic16f88.h: 997: unsigned T0SE :1;
[; ;pic16f88.h: 998: unsigned T0CS :1;
[; ;pic16f88.h: 999: unsigned INTEDG :1;
[; ;pic16f88.h: 1000: unsigned nRBPU :1;
[; ;pic16f88.h: 1001: };
[; ;pic16f88.h: 1002: struct {
[; ;pic16f88.h: 1003: unsigned PS0 :1;
[; ;pic16f88.h: 1004: unsigned PS1 :1;
[; ;pic16f88.h: 1005: unsigned PS2 :1;
[; ;pic16f88.h: 1006: };
[; ;pic16f88.h: 1007: } OPTION_REGbits_t;
[; ;pic16f88.h: 1008: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f88.h: 1057: extern volatile unsigned char TRISA @ 0x085;
"1059
[; ;pic16f88.h: 1059: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f88.h: 1062: typedef union {
[; ;pic16f88.h: 1063: struct {
[; ;pic16f88.h: 1064: unsigned TRISA0 :1;
[; ;pic16f88.h: 1065: unsigned TRISA1 :1;
[; ;pic16f88.h: 1066: unsigned TRISA2 :1;
[; ;pic16f88.h: 1067: unsigned TRISA3 :1;
[; ;pic16f88.h: 1068: unsigned TRISA4 :1;
[; ;pic16f88.h: 1069: unsigned TRISA5 :1;
[; ;pic16f88.h: 1070: unsigned TRISA6 :1;
[; ;pic16f88.h: 1071: unsigned TRISA7 :1;
[; ;pic16f88.h: 1072: };
[; ;pic16f88.h: 1073: } TRISAbits_t;
[; ;pic16f88.h: 1074: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f88.h: 1118: extern volatile unsigned char TRISB @ 0x086;
"1120
[; ;pic16f88.h: 1120: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f88.h: 1123: typedef union {
[; ;pic16f88.h: 1124: struct {
[; ;pic16f88.h: 1125: unsigned TRISB0 :1;
[; ;pic16f88.h: 1126: unsigned TRISB1 :1;
[; ;pic16f88.h: 1127: unsigned TRISB2 :1;
[; ;pic16f88.h: 1128: unsigned TRISB3 :1;
[; ;pic16f88.h: 1129: unsigned TRISB4 :1;
[; ;pic16f88.h: 1130: unsigned TRISB5 :1;
[; ;pic16f88.h: 1131: unsigned TRISB6 :1;
[; ;pic16f88.h: 1132: unsigned TRISB7 :1;
[; ;pic16f88.h: 1133: };
[; ;pic16f88.h: 1134: } TRISBbits_t;
[; ;pic16f88.h: 1135: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f88.h: 1179: extern volatile unsigned char PIE1 @ 0x08C;
"1181
[; ;pic16f88.h: 1181: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f88.h: 1184: typedef union {
[; ;pic16f88.h: 1185: struct {
[; ;pic16f88.h: 1186: unsigned TMR1IE :1;
[; ;pic16f88.h: 1187: unsigned TMR2IE :1;
[; ;pic16f88.h: 1188: unsigned CCP1IE :1;
[; ;pic16f88.h: 1189: unsigned SSPIE :1;
[; ;pic16f88.h: 1190: unsigned TXIE :1;
[; ;pic16f88.h: 1191: unsigned RCIE :1;
[; ;pic16f88.h: 1192: unsigned ADIE :1;
[; ;pic16f88.h: 1193: };
[; ;pic16f88.h: 1194: } PIE1bits_t;
[; ;pic16f88.h: 1195: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f88.h: 1234: extern volatile unsigned char PIE2 @ 0x08D;
"1236
[; ;pic16f88.h: 1236: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f88.h: 1239: typedef union {
[; ;pic16f88.h: 1240: struct {
[; ;pic16f88.h: 1241: unsigned :4;
[; ;pic16f88.h: 1242: unsigned EEIE :1;
[; ;pic16f88.h: 1243: unsigned :1;
[; ;pic16f88.h: 1244: unsigned CMIE :1;
[; ;pic16f88.h: 1245: unsigned OSFIE :1;
[; ;pic16f88.h: 1246: };
[; ;pic16f88.h: 1247: } PIE2bits_t;
[; ;pic16f88.h: 1248: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f88.h: 1267: extern volatile unsigned char PCON @ 0x08E;
"1269
[; ;pic16f88.h: 1269: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f88.h: 1272: typedef union {
[; ;pic16f88.h: 1273: struct {
[; ;pic16f88.h: 1274: unsigned nBOR :1;
[; ;pic16f88.h: 1275: unsigned nPOR :1;
[; ;pic16f88.h: 1276: };
[; ;pic16f88.h: 1277: struct {
[; ;pic16f88.h: 1278: unsigned nBO :1;
[; ;pic16f88.h: 1279: };
[; ;pic16f88.h: 1280: } PCONbits_t;
[; ;pic16f88.h: 1281: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f88.h: 1300: extern volatile unsigned char OSCCON @ 0x08F;
"1302
[; ;pic16f88.h: 1302: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f88.h: 1305: typedef union {
[; ;pic16f88.h: 1306: struct {
[; ;pic16f88.h: 1307: unsigned SCS :2;
[; ;pic16f88.h: 1308: unsigned IOFS :1;
[; ;pic16f88.h: 1309: unsigned OSTS :1;
[; ;pic16f88.h: 1310: unsigned IRCF :3;
[; ;pic16f88.h: 1311: };
[; ;pic16f88.h: 1312: struct {
[; ;pic16f88.h: 1313: unsigned SCS0 :1;
[; ;pic16f88.h: 1314: unsigned SCS1 :1;
[; ;pic16f88.h: 1315: unsigned :2;
[; ;pic16f88.h: 1316: unsigned IRCF0 :1;
[; ;pic16f88.h: 1317: unsigned IRCF1 :1;
[; ;pic16f88.h: 1318: unsigned IRCF2 :1;
[; ;pic16f88.h: 1319: };
[; ;pic16f88.h: 1320: } OSCCONbits_t;
[; ;pic16f88.h: 1321: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f88.h: 1370: extern volatile unsigned char OSCTUNE @ 0x090;
"1372
[; ;pic16f88.h: 1372: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f88.h: 1375: typedef union {
[; ;pic16f88.h: 1376: struct {
[; ;pic16f88.h: 1377: unsigned TUN :6;
[; ;pic16f88.h: 1378: };
[; ;pic16f88.h: 1379: struct {
[; ;pic16f88.h: 1380: unsigned TUN0 :1;
[; ;pic16f88.h: 1381: unsigned TUN1 :1;
[; ;pic16f88.h: 1382: unsigned TUN2 :1;
[; ;pic16f88.h: 1383: unsigned TUN3 :1;
[; ;pic16f88.h: 1384: unsigned TUN4 :1;
[; ;pic16f88.h: 1385: unsigned TUN5 :1;
[; ;pic16f88.h: 1386: };
[; ;pic16f88.h: 1387: } OSCTUNEbits_t;
[; ;pic16f88.h: 1388: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f88.h: 1427: extern volatile unsigned char PR2 @ 0x092;
"1429
[; ;pic16f88.h: 1429: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f88.h: 1433: extern volatile unsigned char SSPADD @ 0x093;
"1435
[; ;pic16f88.h: 1435: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f88.h: 1439: extern volatile unsigned char SSPSTAT @ 0x094;
"1441
[; ;pic16f88.h: 1441: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f88.h: 1444: typedef union {
[; ;pic16f88.h: 1445: struct {
[; ;pic16f88.h: 1446: unsigned BF :1;
[; ;pic16f88.h: 1447: unsigned UA :1;
[; ;pic16f88.h: 1448: unsigned R_nW :1;
[; ;pic16f88.h: 1449: unsigned S :1;
[; ;pic16f88.h: 1450: unsigned P :1;
[; ;pic16f88.h: 1451: unsigned D_nA :1;
[; ;pic16f88.h: 1452: unsigned CKE :1;
[; ;pic16f88.h: 1453: unsigned SMP :1;
[; ;pic16f88.h: 1454: };
[; ;pic16f88.h: 1455: struct {
[; ;pic16f88.h: 1456: unsigned :2;
[; ;pic16f88.h: 1457: unsigned R :1;
[; ;pic16f88.h: 1458: unsigned :2;
[; ;pic16f88.h: 1459: unsigned D :1;
[; ;pic16f88.h: 1460: };
[; ;pic16f88.h: 1461: struct {
[; ;pic16f88.h: 1462: unsigned :2;
[; ;pic16f88.h: 1463: unsigned I2C_READ :1;
[; ;pic16f88.h: 1464: unsigned I2C_START :1;
[; ;pic16f88.h: 1465: unsigned I2C_STOP :1;
[; ;pic16f88.h: 1466: unsigned I2C_DATA :1;
[; ;pic16f88.h: 1467: };
[; ;pic16f88.h: 1468: struct {
[; ;pic16f88.h: 1469: unsigned :2;
[; ;pic16f88.h: 1470: unsigned nW :1;
[; ;pic16f88.h: 1471: unsigned :2;
[; ;pic16f88.h: 1472: unsigned nA :1;
[; ;pic16f88.h: 1473: };
[; ;pic16f88.h: 1474: struct {
[; ;pic16f88.h: 1475: unsigned :2;
[; ;pic16f88.h: 1476: unsigned nWRITE :1;
[; ;pic16f88.h: 1477: unsigned :2;
[; ;pic16f88.h: 1478: unsigned nADDRESS :1;
[; ;pic16f88.h: 1479: };
[; ;pic16f88.h: 1480: struct {
[; ;pic16f88.h: 1481: unsigned :2;
[; ;pic16f88.h: 1482: unsigned R_W :1;
[; ;pic16f88.h: 1483: unsigned :2;
[; ;pic16f88.h: 1484: unsigned D_A :1;
[; ;pic16f88.h: 1485: };
[; ;pic16f88.h: 1486: struct {
[; ;pic16f88.h: 1487: unsigned :2;
[; ;pic16f88.h: 1488: unsigned READ_WRITE :1;
[; ;pic16f88.h: 1489: unsigned :2;
[; ;pic16f88.h: 1490: unsigned DATA_ADDRESS :1;
[; ;pic16f88.h: 1491: };
[; ;pic16f88.h: 1492: } SSPSTATbits_t;
[; ;pic16f88.h: 1493: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f88.h: 1607: extern volatile unsigned char TXSTA @ 0x098;
"1609
[; ;pic16f88.h: 1609: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f88.h: 1612: typedef union {
[; ;pic16f88.h: 1613: struct {
[; ;pic16f88.h: 1614: unsigned TX9D :1;
[; ;pic16f88.h: 1615: unsigned TRMT :1;
[; ;pic16f88.h: 1616: unsigned BRGH :1;
[; ;pic16f88.h: 1617: unsigned :1;
[; ;pic16f88.h: 1618: unsigned SYNC :1;
[; ;pic16f88.h: 1619: unsigned TXEN :1;
[; ;pic16f88.h: 1620: unsigned TX9 :1;
[; ;pic16f88.h: 1621: unsigned CSRC :1;
[; ;pic16f88.h: 1622: };
[; ;pic16f88.h: 1623: struct {
[; ;pic16f88.h: 1624: unsigned TXD8 :1;
[; ;pic16f88.h: 1625: unsigned :5;
[; ;pic16f88.h: 1626: unsigned nTX8 :1;
[; ;pic16f88.h: 1627: };
[; ;pic16f88.h: 1628: struct {
[; ;pic16f88.h: 1629: unsigned :6;
[; ;pic16f88.h: 1630: unsigned TX8_9 :1;
[; ;pic16f88.h: 1631: };
[; ;pic16f88.h: 1632: } TXSTAbits_t;
[; ;pic16f88.h: 1633: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f88.h: 1687: extern volatile unsigned char SPBRG @ 0x099;
"1689
[; ;pic16f88.h: 1689: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f88.h: 1693: extern volatile unsigned char ANSEL @ 0x09B;
"1695
[; ;pic16f88.h: 1695: asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
[; ;pic16f88.h: 1698: typedef union {
[; ;pic16f88.h: 1699: struct {
[; ;pic16f88.h: 1700: unsigned ANS0 :1;
[; ;pic16f88.h: 1701: unsigned ANS1 :1;
[; ;pic16f88.h: 1702: unsigned ANS2 :1;
[; ;pic16f88.h: 1703: unsigned ANS3 :1;
[; ;pic16f88.h: 1704: unsigned ANS4 :1;
[; ;pic16f88.h: 1705: unsigned ANS5 :1;
[; ;pic16f88.h: 1706: unsigned ANS6 :1;
[; ;pic16f88.h: 1707: };
[; ;pic16f88.h: 1708: } ANSELbits_t;
[; ;pic16f88.h: 1709: extern volatile ANSELbits_t ANSELbits @ 0x09B;
[; ;pic16f88.h: 1748: extern volatile unsigned char CMCON @ 0x09C;
"1750
[; ;pic16f88.h: 1750: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f88.h: 1753: typedef union {
[; ;pic16f88.h: 1754: struct {
[; ;pic16f88.h: 1755: unsigned CM :3;
[; ;pic16f88.h: 1756: unsigned CIS :1;
[; ;pic16f88.h: 1757: unsigned C1INV :1;
[; ;pic16f88.h: 1758: unsigned C2INV :1;
[; ;pic16f88.h: 1759: unsigned C1OUT :1;
[; ;pic16f88.h: 1760: unsigned C2OUT :1;
[; ;pic16f88.h: 1761: };
[; ;pic16f88.h: 1762: struct {
[; ;pic16f88.h: 1763: unsigned CM0 :1;
[; ;pic16f88.h: 1764: unsigned CM1 :1;
[; ;pic16f88.h: 1765: unsigned CM2 :1;
[; ;pic16f88.h: 1766: };
[; ;pic16f88.h: 1767: } CMCONbits_t;
[; ;pic16f88.h: 1768: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f88.h: 1817: extern volatile unsigned char CVRCON @ 0x09D;
"1819
[; ;pic16f88.h: 1819: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f88.h: 1822: typedef union {
[; ;pic16f88.h: 1823: struct {
[; ;pic16f88.h: 1824: unsigned CVR :4;
[; ;pic16f88.h: 1825: unsigned :1;
[; ;pic16f88.h: 1826: unsigned CVRR :1;
[; ;pic16f88.h: 1827: unsigned CVROE :1;
[; ;pic16f88.h: 1828: unsigned CVREN :1;
[; ;pic16f88.h: 1829: };
[; ;pic16f88.h: 1830: struct {
[; ;pic16f88.h: 1831: unsigned CVR0 :1;
[; ;pic16f88.h: 1832: unsigned CVR1 :1;
[; ;pic16f88.h: 1833: unsigned CVR2 :1;
[; ;pic16f88.h: 1834: unsigned CVR3 :1;
[; ;pic16f88.h: 1835: };
[; ;pic16f88.h: 1836: } CVRCONbits_t;
[; ;pic16f88.h: 1837: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f88.h: 1881: extern volatile unsigned char ADRESL @ 0x09E;
"1883
[; ;pic16f88.h: 1883: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f88.h: 1887: extern volatile unsigned char ADCON1 @ 0x09F;
"1889
[; ;pic16f88.h: 1889: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f88.h: 1892: typedef union {
[; ;pic16f88.h: 1893: struct {
[; ;pic16f88.h: 1894: unsigned :4;
[; ;pic16f88.h: 1895: unsigned VCFG :2;
[; ;pic16f88.h: 1896: unsigned ADCS2 :1;
[; ;pic16f88.h: 1897: unsigned ADFM :1;
[; ;pic16f88.h: 1898: };
[; ;pic16f88.h: 1899: struct {
[; ;pic16f88.h: 1900: unsigned :4;
[; ;pic16f88.h: 1901: unsigned VCFG0 :1;
[; ;pic16f88.h: 1902: unsigned VCFG1 :1;
[; ;pic16f88.h: 1903: };
[; ;pic16f88.h: 1904: } ADCON1bits_t;
[; ;pic16f88.h: 1905: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f88.h: 1934: extern volatile unsigned char WDTCON @ 0x105;
"1936
[; ;pic16f88.h: 1936: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f88.h: 1939: typedef union {
[; ;pic16f88.h: 1940: struct {
[; ;pic16f88.h: 1941: unsigned SWDTEN :1;
[; ;pic16f88.h: 1942: unsigned WDTPS :4;
[; ;pic16f88.h: 1943: };
[; ;pic16f88.h: 1944: struct {
[; ;pic16f88.h: 1945: unsigned SWDTE :1;
[; ;pic16f88.h: 1946: unsigned WDTPS0 :1;
[; ;pic16f88.h: 1947: unsigned WDTPS1 :1;
[; ;pic16f88.h: 1948: unsigned WDTPS2 :1;
[; ;pic16f88.h: 1949: unsigned WDTPS3 :1;
[; ;pic16f88.h: 1950: };
[; ;pic16f88.h: 1951: } WDTCONbits_t;
[; ;pic16f88.h: 1952: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f88.h: 1991: extern volatile unsigned char EEDATA @ 0x10C;
"1993
[; ;pic16f88.h: 1993: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f88.h: 1997: extern volatile unsigned char EEADR @ 0x10D;
"1999
[; ;pic16f88.h: 1999: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f88.h: 2003: extern volatile unsigned char EEDATH @ 0x10E;
"2005
[; ;pic16f88.h: 2005: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f88.h: 2009: extern volatile unsigned char EEADRH @ 0x10F;
"2011
[; ;pic16f88.h: 2011: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f88.h: 2015: extern volatile unsigned char EECON1 @ 0x18C;
"2017
[; ;pic16f88.h: 2017: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f88.h: 2020: typedef union {
[; ;pic16f88.h: 2021: struct {
[; ;pic16f88.h: 2022: unsigned RD :1;
[; ;pic16f88.h: 2023: unsigned WR :1;
[; ;pic16f88.h: 2024: unsigned WREN :1;
[; ;pic16f88.h: 2025: unsigned WRERR :1;
[; ;pic16f88.h: 2026: unsigned FREE :1;
[; ;pic16f88.h: 2027: unsigned :2;
[; ;pic16f88.h: 2028: unsigned EEPGD :1;
[; ;pic16f88.h: 2029: };
[; ;pic16f88.h: 2030: } EECON1bits_t;
[; ;pic16f88.h: 2031: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f88.h: 2065: extern volatile unsigned char EECON2 @ 0x18D;
"2067
[; ;pic16f88.h: 2067: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f88.h: 2077: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f88.h: 2079: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f88.h: 2081: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f88.h: 2083: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f88.h: 2085: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f88.h: 2087: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f88.h: 2089: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f88.h: 2091: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f88.h: 2093: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f88.h: 2095: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f88.h: 2097: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f88.h: 2099: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f88.h: 2101: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f88.h: 2103: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f88.h: 2105: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f88.h: 2107: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f88.h: 2109: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f88.h: 2111: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f88.h: 2113: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f88.h: 2115: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f88.h: 2117: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f88.h: 2119: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f88.h: 2121: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f88.h: 2123: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f88.h: 2125: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f88.h: 2127: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f88.h: 2129: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f88.h: 2131: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f88.h: 2133: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f88.h: 2135: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f88.h: 2137: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f88.h: 2139: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f88.h: 2141: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f88.h: 2143: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f88.h: 2145: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f88.h: 2147: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f88.h: 2149: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f88.h: 2151: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f88.h: 2153: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f88.h: 2155: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f88.h: 2157: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f88.h: 2159: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f88.h: 2161: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f88.h: 2163: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f88.h: 2165: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f88.h: 2167: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f88.h: 2169: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f88.h: 2171: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f88.h: 2173: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f88.h: 2175: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f88.h: 2177: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2179: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f88.h: 2181: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2183: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2185: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f88.h: 2187: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f88.h: 2189: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f88.h: 2191: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f88.h: 2193: extern volatile __bit FREE @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f88.h: 2195: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f88.h: 2197: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2199: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2201: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2203: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2205: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2207: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f88.h: 2209: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f88.h: 2211: extern volatile __bit INT0IE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f88.h: 2213: extern volatile __bit INT0IF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f88.h: 2215: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f88.h: 2217: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f88.h: 2219: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f88.h: 2221: extern volatile __bit IOFS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f88.h: 2223: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f88.h: 2225: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f88.h: 2227: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f88.h: 2229: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f88.h: 2231: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f88.h: 2233: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f88.h: 2235: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f88.h: 2237: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f88.h: 2239: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f88.h: 2241: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f88.h: 2243: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f88.h: 2245: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f88.h: 2247: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f88.h: 2249: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f88.h: 2251: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f88.h: 2253: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f88.h: 2255: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f88.h: 2257: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f88.h: 2259: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f88.h: 2261: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f88.h: 2263: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f88.h: 2265: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f88.h: 2267: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f88.h: 2269: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f88.h: 2271: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f88.h: 2273: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f88.h: 2275: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f88.h: 2277: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f88.h: 2279: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f88.h: 2281: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f88.h: 2283: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f88.h: 2285: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2287: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2289: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f88.h: 2291: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f88.h: 2293: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f88.h: 2295: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f88.h: 2297: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2299: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f88.h: 2301: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f88.h: 2303: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2305: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f88.h: 2307: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2309: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2311: extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f88.h: 2313: extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f88.h: 2315: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f88.h: 2317: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f88.h: 2319: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f88.h: 2321: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f88.h: 2323: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f88.h: 2325: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f88.h: 2327: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f88.h: 2329: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f88.h: 2331: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f88.h: 2333: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f88.h: 2335: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f88.h: 2337: extern volatile __bit SWDTE @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f88.h: 2339: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f88.h: 2341: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f88.h: 2343: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f88.h: 2345: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f88.h: 2347: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f88.h: 2349: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f88.h: 2351: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f88.h: 2353: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f88.h: 2355: extern volatile __bit T1RUN @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f88.h: 2357: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f88.h: 2359: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f88.h: 2361: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f88.h: 2363: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f88.h: 2365: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f88.h: 2367: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f88.h: 2369: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f88.h: 2371: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f88.h: 2373: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f88.h: 2375: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f88.h: 2377: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f88.h: 2379: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f88.h: 2381: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f88.h: 2383: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f88.h: 2385: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f88.h: 2387: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f88.h: 2389: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f88.h: 2391: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f88.h: 2393: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f88.h: 2395: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f88.h: 2397: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f88.h: 2399: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f88.h: 2401: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f88.h: 2403: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f88.h: 2405: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f88.h: 2407: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f88.h: 2409: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f88.h: 2411: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f88.h: 2413: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f88.h: 2415: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f88.h: 2417: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f88.h: 2419: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f88.h: 2421: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f88.h: 2423: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f88.h: 2425: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f88.h: 2427: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f88.h: 2429: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f88.h: 2431: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f88.h: 2433: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2435: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2437: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f88.h: 2439: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f88.h: 2441: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f88.h: 2443: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f88.h: 2445: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f88.h: 2447: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f88.h: 2449: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f88.h: 2451: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f88.h: 2453: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f88.h: 2455: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f88.h: 2457: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f88.h: 2459: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f88.h: 2461: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f88.h: 2463: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f88.h: 2465: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f88.h: 2467: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f88.h: 2469: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f88.h: 2471: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2473: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2475: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f88.h: 2477: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f88.h: 2479: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2481: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f88.h: 2483: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f88.h: 2485: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f88.h: 2487: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2489: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f88.h: 2491: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f88.h: 2493: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2495: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2497: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
[; ;lcd.h: 8: extern void lcd_write(unsigned char);
[; ;lcd.h: 12: extern void lcd_clear(void);
[; ;lcd.h: 16: extern void lcd_puts(const char * s);
[; ;lcd.h: 20: extern void lcd_goto(unsigned char pos);
[; ;lcd.h: 24: extern void lcd_init(void);
[; ;lcd.h: 26: extern void lcd_putch(char);
[; ;lcd.h: 28: extern int change_baudlate(int rate_num);
[; ;usart.h: 37: void putch(unsigned char);
[; ;usart.h: 38: unsigned char getch(void);
[; ;usart.h: 39: unsigned char getche(void);
[; ;debug.h: 12: extern void lcd_indicate(char test);
[; ;debug.h: 17: extern void scan_ex(void);
[; ;debug.h: 21: extern char hex2char(char hex);
[; ;debug.h: 24: extern void data_div(char freq, char *dived);
"46 main.c
[p x FOSC=HS ]
"47
[p x WDTE=OFF ]
"48
[p x PWRTE=ON ]
"49
[p x MCLRE=ON ]
"50
[p x BOREN=ON ]
"51
[p x LVP=OFF ]
"52
[p x CPD=OFF ]
"53
[p x WRT=OFF ]
"54
[p x CCPMX=RB0 ]
"55
[p x CP=OFF ]
"58
[p x FCMEN=OFF ]
"59
[p x IESO=OFF ]
[; ;main.c: 62: void ci_v_init();
[; ;main.c: 63: void scanning_frequency_data();
[; ;main.c: 64: void check_data();
[; ;main.c: 65: void data_division(char freq, int num);
[; ;main.c: 66: void swap_freq_data();
[; ;main.c: 67: char trans_value(char val);
[; ;main.c: 68: void indicate_frequency_data();
[; ;main.c: 69: void indicate_mode();
[; ;main.c: 70: void scan_ex();
[; ;main.c: 71: void debug_unit(char debug_unit);
"74
[v _status_num `i ~T0 @X0 1 s ]
[i _status_num
-> 0 `i
]
[; ;main.c: 74: static int status_num = 0;
"75
[v _flag `i ~T0 @X0 1 s ]
[i _flag
-> 0 `i
]
[; ;main.c: 75: static int flag = 0;
"76
[v _receive_data `uc ~T0 @X0 -> 12 `i e ]
[; ;main.c: 76: char receive_data[12];
"77
[v _freq_data `uc ~T0 @X0 -> 8 `i e ]
[; ;main.c: 77: char freq_data[8];
"78
[v _data_num `i ~T0 @X0 1 e ]
[i _data_num
-> 0 `i
]
[; ;main.c: 78: int data_num = 0;
"79
[v _err_cnt `i ~T0 @X0 1 e ]
[i _err_cnt
-> 0 `i
]
[; ;main.c: 79: int err_cnt = 0;
"80
[v _recv_addr `uc ~T0 @X0 1 e ]
[i _recv_addr
-> -> 0 `i `uc
]
[; ;main.c: 80: unsigned char recv_addr = 0x00;
"82
[v _main `(v ~T0 @X0 1 ef ]
"83
{
[; ;main.c: 82: void main(void)
[; ;main.c: 83: {
[e :U _main ]
[f ]
[; ;main.c: 84: ci_v_init();
"84
[e ( _ci_v_init ..  ]
[; ;main.c: 85: while(1)
"85
[e :U 91 ]
[; ;main.c: 86: {
"86
{
[; ;main.c: 88: switch(status_num)
"88
[e $U 94  ]
[; ;main.c: 89: {
"89
{
[; ;main.c: 90: case 0 : ci_v_init();
"90
[e :U 95 ]
[e ( _ci_v_init ..  ]
[; ;main.c: 91: break;
"91
[e $U 93  ]
[; ;main.c: 93: case 1 : scanning_frequency_data();
"93
[e :U 96 ]
[e ( _scanning_frequency_data ..  ]
[; ;main.c: 94: break;
"94
[e $U 93  ]
[; ;main.c: 96: case 2 : check_data();
"96
[e :U 97 ]
[e ( _check_data ..  ]
[; ;main.c: 97: break;
"97
[e $U 93  ]
[; ;main.c: 99: case 3 : indicate_frequency_data();
"99
[e :U 98 ]
[e ( _indicate_frequency_data ..  ]
[; ;main.c: 100: break;
"100
[e $U 93  ]
[; ;main.c: 102: default: ci_v_init();
"102
[e :U 99 ]
[e ( _ci_v_init ..  ]
"103
}
[; ;main.c: 103: }
[e $U 93  ]
"88
[e :U 94 ]
[e [\ _status_num , $ -> 0 `i 95
 , $ -> 1 `i 96
 , $ -> 2 `i 97
 , $ -> 3 `i 98
 99 ]
"103
[e :U 93 ]
"104
}
[e :U 90 ]
"85
[e $U 91  ]
[e :U 92 ]
[; ;main.c: 104: }
[; ;main.c: 105: }
"105
[e :UE 89 ]
}
"108
[v _ci_v_init `(v ~T0 @X0 1 ef ]
"109
{
[; ;main.c: 108: void ci_v_init()
[; ;main.c: 109: {
[e :U _ci_v_init ]
[f ]
[; ;main.c: 110: if(flag == 0)
"110
[e $ ! == _flag -> 0 `i 101  ]
[; ;main.c: 111: {
"111
{
[; ;main.c: 112: CMCON = 0b00000111;
"112
[e = _CMCON -> -> 7 `i `uc ]
[; ;main.c: 113: TRISA = 0b00000000;
"113
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 114: TRISB = 0b00000100;
"114
[e = _TRISB -> -> 4 `i `uc ]
[; ;main.c: 115: PORTA = 0b00000000;
"115
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 116: PORTB = 0b00000000;
"116
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 117: ANSEL = 0;
"117
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 118: INTCON=0;
"118
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 119: TRISB2 = 1; TRISB5 = 1; SPBRG = 32; RCSTA = (0|0x90); TXSTA = (0|0|0x20);
"119
[e = _TRISB2 -> -> 1 `i `b ]
[e = _TRISB5 -> -> 1 `i `b ]
[e = _SPBRG -> -> 32 `i `uc ]
[e = _RCSTA -> | -> 0 `i -> 144 `i `uc ]
[e = _TXSTA -> | | -> 0 `i -> 0 `i -> 32 `i `uc ]
[; ;main.c: 121: lcd_init();
"121
[e ( _lcd_init ..  ]
[; ;main.c: 122: _delay((unsigned long)((2)*(20000000/4000.0)));
"122
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 123: lcd_goto(0x00);
"123
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;main.c: 124: _delay((unsigned long)((50)*(20000000/4000000.0)));
"124
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 125: lcd_puts("**** JP7IFH ****");
"125
[e ( _lcd_puts (1 :s 1C ]
[; ;main.c: 126: lcd_goto(0x40);
"126
[e ( _lcd_goto (1 -> -> 64 `i `uc ]
[; ;main.c: 127: _delay((unsigned long)((50)*(20000000/4000000.0)));
"127
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 128: lcd_puts("- Freq Display -");
"128
[e ( _lcd_puts (1 :s 2C ]
[; ;main.c: 129: _delay((unsigned long)((30)*(20000000/4000.0)));
"129
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 131: status_num = 1;
"131
[e = _status_num -> 1 `i ]
"133
}
[; ;main.c: 133: }else{
[e $U 102  ]
[e :U 101 ]
{
[; ;main.c: 134: lcd_goto(0x00);
"134
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;main.c: 135: _delay((unsigned long)((50)*(20000000/4000000.0)));
"135
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 136: lcd_puts("JP7IFH          ");
"136
[e ( _lcd_puts (1 :s 3C ]
[; ;main.c: 137: _delay((unsigned long)((50)*(20000000/4000000.0)));
"137
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 138: lcd_goto(0x40);
"138
[e ( _lcd_goto (1 -> -> 64 `i `uc ]
[; ;main.c: 139: _delay((unsigned long)((50)*(20000000/4000000.0)));
"139
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 140: lcd_puts("Freq= ");
"140
[e ( _lcd_puts (1 :s 4C ]
[; ;main.c: 141: recv_addr = receive_data[4 - 1];
"141
[e = _recv_addr *U + &U _receive_data * -> -> - -> 4 `i -> 1 `i `ui `ux -> -> # *U &U _receive_data `ui `ux ]
[; ;main.c: 142: putch(0xFE);
"142
[e ( _putch (1 -> -> 254 `i `uc ]
[; ;main.c: 143: putch(0xFE);
"143
[e ( _putch (1 -> -> 254 `i `uc ]
[; ;main.c: 144: putch(recv_addr);
"144
[e ( _putch (1 _recv_addr ]
[; ;main.c: 145: putch(0x00);
"145
[e ( _putch (1 -> -> 0 `i `uc ]
[; ;main.c: 146: putch(0x04);
"146
[e ( _putch (1 -> -> 4 `i `uc ]
[; ;main.c: 147: putch(0xFD);
"147
[e ( _putch (1 -> -> 253 `i `uc ]
[; ;main.c: 148: status_num = 1;
"148
[e = _status_num -> 1 `i ]
"149
}
[e :U 102 ]
[; ;main.c: 149: }
[; ;main.c: 150: }
"150
[e :UE 100 ]
}
"152
[v _scanning_frequency_data `(v ~T0 @X0 1 ef ]
"153
{
[; ;main.c: 152: void scanning_frequency_data()
[; ;main.c: 153: {
[e :U _scanning_frequency_data ]
[f ]
[; ;main.c: 154: data_num = 0;
"154
[e = _data_num -> 0 `i ]
[; ;main.c: 155: receive_data[data_num] = getch();
"155
[e = *U + &U _receive_data * -> -> _data_num `ui `ux -> -> # *U &U _receive_data `ui `ux ( _getch ..  ]
[; ;main.c: 157: if(receive_data[data_num] == 0xFE)
"157
[e $ ! == -> *U + &U _receive_data * -> -> _data_num `ui `ux -> -> # *U &U _receive_data `ui `ux `i -> 254 `i 104  ]
[; ;main.c: 158: {
"158
{
[; ;main.c: 159: err_cnt = 0;
"159
[e = _err_cnt -> 0 `i ]
[; ;main.c: 160: while(receive_data[data_num] != 0xFD)
"160
[e $U 105  ]
[e :U 106 ]
[; ;main.c: 161: {
"161
{
[; ;main.c: 162: data_num++;
"162
[e ++ _data_num -> 1 `i ]
[; ;main.c: 163: receive_data[data_num] = getch();
"163
[e = *U + &U _receive_data * -> -> _data_num `ui `ux -> -> # *U &U _receive_data `ui `ux ( _getch ..  ]
"164
}
[e :U 105 ]
"160
[e $ != -> *U + &U _receive_data * -> -> _data_num `ui `ux -> -> # *U &U _receive_data `ui `ux `i -> 253 `i 106  ]
[e :U 107 ]
[; ;main.c: 164: }
[; ;main.c: 166: status_num = 2;
"166
[e = _status_num -> 2 `i ]
"167
}
[; ;main.c: 167: }else{
[e $U 108  ]
[e :U 104 ]
{
[; ;main.c: 180: status_num = 1;
"180
[e = _status_num -> 1 `i ]
"181
}
[e :U 108 ]
[; ;main.c: 181: }
[; ;main.c: 182: }
"182
[e :UE 103 ]
}
"184
[v _check_data `(v ~T0 @X0 1 ef ]
"185
{
[; ;main.c: 184: void check_data()
[; ;main.c: 185: {
[e :U _check_data ]
[f ]
[; ;main.c: 187: if(receive_data[4] == 0x00)
"187
[e $ ! == -> *U + &U _receive_data * -> -> -> 4 `i `ui `ux -> -> # *U &U _receive_data `ui `ux `i -> 0 `i 110  ]
[; ;main.c: 188: {
"188
{
[; ;main.c: 189: swap_freq_data();
"189
[e ( _swap_freq_data ..  ]
"191
}
[; ;main.c: 191: }else if(receive_data[4] == 0x01)
[e $U 111  ]
[e :U 110 ]
[e $ ! == -> *U + &U _receive_data * -> -> -> 4 `i `ui `ux -> -> # *U &U _receive_data `ui `ux `i -> 1 `i 112  ]
[; ;main.c: 192: {
"192
{
[; ;main.c: 193: indicate_mode();
"193
[e ( _indicate_mode ..  ]
"195
}
[; ;main.c: 195: }else{
[e $U 113  ]
[e :U 112 ]
{
[; ;main.c: 197: status_num = 1;
"197
[e = _status_num -> 1 `i ]
"198
}
[e :U 113 ]
[e :U 111 ]
[; ;main.c: 198: }
[; ;main.c: 199: }
"199
[e :UE 109 ]
}
"201
[v _data_division `(v ~T0 @X0 1 ef2`uc`i ]
"202
{
[; ;main.c: 201: void data_division(char freq, int num)
[; ;main.c: 202: {
[e :U _data_division ]
"201
[v _freq `uc ~T0 @X0 1 r1 ]
[v _num `i ~T0 @X0 1 r2 ]
"202
[f ]
[; ;main.c: 203: freq_data[num] = ((freq >> 4 ) & 0x0F);
"203
[e = *U + &U _freq_data * -> -> _num `ui `ux -> -> # *U &U _freq_data `ui `ux -> & >> -> _freq `i -> 4 `i -> 15 `i `uc ]
[; ;main.c: 204: freq_data[num+1] = (freq & 0x0F);
"204
[e = *U + &U _freq_data * -> -> + _num -> 1 `i `ui `ux -> -> # *U &U _freq_data `ui `ux -> & -> _freq `i -> 15 `i `uc ]
[; ;main.c: 205: }
"205
[e :UE 114 ]
}
"207
[v _trans_value `(uc ~T0 @X0 1 ef1`uc ]
"208
{
[; ;main.c: 207: char trans_value(char val)
[; ;main.c: 208: {
[e :U _trans_value ]
"207
[v _val `uc ~T0 @X0 1 r1 ]
"208
[f ]
[v F1040 `uc ~T0 @X0 -> 10 `i s ]
[i F1040
:U ..
"209
-> -> 48 `i `uc
-> -> 49 `i `uc
-> -> 50 `i `uc
-> -> 51 `i `uc
-> -> 52 `i `uc
"210
-> -> 53 `i `uc
-> -> 54 `i `uc
-> -> 55 `i `uc
-> -> 56 `i `uc
-> -> 57 `i `uc
..
]
"209
[v _ascii_array `uc ~T0 @X0 -> 10 `i a ]
[; ;main.c: 209: char ascii_array[10] = {0x30,0x31,0x32,0x33,0x34,
[; ;main.c: 210: 0x35,0x36,0x37,0x38,0x39};
"210
[e = _ascii_array F1040 ]
[; ;main.c: 212: val = ascii_array[(val & 0x0F)];
"212
[e = _val *U + &U _ascii_array * -> -> & -> _val `i -> 15 `i `ui `ux -> -> # *U &U _ascii_array `ui `ux ]
[; ;main.c: 214: return val;
"214
[e ) _val ]
[e $UE 115  ]
[; ;main.c: 215: }
"215
[e :UE 115 ]
}
"218
[v _swap_freq_data `(v ~T0 @X0 1 ef ]
"219
{
[; ;main.c: 218: void swap_freq_data()
[; ;main.c: 219: {
[e :U _swap_freq_data ]
[f ]
"220
[v _space_flag `i ~T0 @X0 1 a ]
"221
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
[; ;main.c: 220: int space_flag;
[; ;main.c: 221: int i,j;
[; ;main.c: 223: for(i=0;i<4;i++)
"223
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 117  ]
[e $U 118  ]
"224
[e :U 117 ]
[; ;main.c: 224: {
{
[; ;main.c: 225: data_division(receive_data[5 + 3 - i], i * 2);
"225
[e ( _data_division (2 , *U + &U _receive_data * -> -> - + -> 5 `i -> 3 `i _i `ui `ux -> -> # *U &U _receive_data `ui `ux * _i -> 2 `i ]
"226
}
"223
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 117  ]
[e :U 118 ]
"226
}
[; ;main.c: 226: }
[; ;main.c: 228: j = 0;
"228
[e = _j -> 0 `i ]
[; ;main.c: 229: space_flag = 0;
"229
[e = _space_flag -> 0 `i ]
[; ;main.c: 230: for(i=0;i<8;i++)
"230
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 120  ]
[e $U 121  ]
"231
[e :U 120 ]
[; ;main.c: 231: {
{
[; ;main.c: 232: if((i == 2) || (i == 5))
"232
[e $ ! || == _i -> 2 `i == _i -> 5 `i 123  ]
[; ;main.c: 233: {
"233
{
[; ;main.c: 234: receive_data[j] = 0x2e;
"234
[e = *U + &U _receive_data * -> -> _j `ui `ux -> -> # *U &U _receive_data `ui `ux -> -> 46 `i `uc ]
[; ;main.c: 235: j++;
"235
[e ++ _j -> 1 `i ]
"236
}
[e :U 123 ]
[; ;main.c: 236: }
[; ;main.c: 238: receive_data[j] = trans_value(freq_data[i]);
"238
[e = *U + &U _receive_data * -> -> _j `ui `ux -> -> # *U &U _receive_data `ui `ux ( _trans_value (1 *U + &U _freq_data * -> -> _i `ui `ux -> -> # *U &U _freq_data `ui `ux ]
[; ;main.c: 239: j++;
"239
[e ++ _j -> 1 `i ]
[; ;main.c: 241: if((receive_data[i] == 0x30) && (space_flag == 0))
"241
[e $ ! && == -> *U + &U _receive_data * -> -> _i `ui `ux -> -> # *U &U _receive_data `ui `ux `i -> 48 `i == _space_flag -> 0 `i 124  ]
[; ;main.c: 242: {
"242
{
[; ;main.c: 243: receive_data[i] = 0x20;
"243
[e = *U + &U _receive_data * -> -> _i `ui `ux -> -> # *U &U _receive_data `ui `ux -> -> 32 `i `uc ]
"244
}
[; ;main.c: 244: }else{
[e $U 125  ]
[e :U 124 ]
{
[; ;main.c: 245: space_flag = 1;
"245
[e = _space_flag -> 1 `i ]
"246
}
[e :U 125 ]
[; ;main.c: 246: }
[; ;main.c: 248: if(j == 10)
"248
[e $ ! == _j -> 10 `i 126  ]
[; ;main.c: 249: {
"249
{
[; ;main.c: 250: receive_data[j] = 0x20;
"250
[e = *U + &U _receive_data * -> -> _j `ui `ux -> -> # *U &U _receive_data `ui `ux -> -> 32 `i `uc ]
[; ;main.c: 251: j++;
"251
[e ++ _j -> 1 `i ]
"252
}
[e :U 126 ]
"254
}
"230
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 120  ]
[e :U 121 ]
"254
}
[; ;main.c: 252: }
[; ;main.c: 254: }
[; ;main.c: 255: status_num = 3;
"255
[e = _status_num -> 3 `i ]
[; ;main.c: 256: }
"256
[e :UE 116 ]
}
"258
[v _indicate_frequency_data `(v ~T0 @X0 1 ef ]
"259
{
[; ;main.c: 258: void indicate_frequency_data()
[; ;main.c: 259: {
[e :U _indicate_frequency_data ]
[f ]
[; ;main.c: 260: lcd_goto(0x46);
"260
[e ( _lcd_goto (1 -> -> 70 `i `uc ]
[; ;main.c: 261: _delay((unsigned long)((50)*(20000000/4000000.0)));
"261
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 262: lcd_puts(receive_data);
"262
[e ( _lcd_puts (1 -> &U _receive_data `*Cuc ]
[; ;main.c: 263: _delay((unsigned long)((50)*(20000000/4000000.0)));
"263
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 264: status_num = 1;
"264
[e = _status_num -> 1 `i ]
[; ;main.c: 266: if(flag == 0)
"266
[e $ ! == _flag -> 0 `i 128  ]
[; ;main.c: 267: {
"267
{
[; ;main.c: 268: flag = 1;
"268
[e = _flag -> 1 `i ]
[; ;main.c: 269: status_num = 0;
"269
[e = _status_num -> 0 `i ]
"270
}
[e :U 128 ]
[; ;main.c: 270: }
[; ;main.c: 271: }
"271
[e :UE 127 ]
}
"273
[v _indicate_mode `(v ~T0 @X0 1 ef ]
"274
{
[; ;main.c: 273: void indicate_mode()
[; ;main.c: 274: {
[e :U _indicate_mode ]
[f ]
[; ;main.c: 275: lcd_goto(0x07);
"275
[e ( _lcd_goto (1 -> -> 7 `i `uc ]
[; ;main.c: 276: _delay((unsigned long)((50)*(20000000/4000000.0)));
"276
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 277: lcd_puts("MODE:");
"277
[e ( _lcd_puts (1 :s 5C ]
[; ;main.c: 278: _delay((unsigned long)((50)*(20000000/4000000.0)));
"278
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 280: lcd_goto(0x0C);
"280
[e ( _lcd_goto (1 -> -> 12 `i `uc ]
[; ;main.c: 282: switch(receive_data[4 + 1])
"282
[e $U 131  ]
[; ;main.c: 283: {
"283
{
[; ;main.c: 284: case 0 : lcd_puts(" LSB");
"284
[e :U 132 ]
[e ( _lcd_puts (1 :s 6C ]
[; ;main.c: 285: break;
"285
[e $U 130  ]
[; ;main.c: 287: case 1 : lcd_puts(" USB");
"287
[e :U 133 ]
[e ( _lcd_puts (1 :s 7C ]
[; ;main.c: 288: break;
"288
[e $U 130  ]
[; ;main.c: 290: case 2 : lcd_puts(" AM ");
"290
[e :U 134 ]
[e ( _lcd_puts (1 :s 8C ]
[; ;main.c: 291: break;
"291
[e $U 130  ]
[; ;main.c: 293: case 3 : lcd_puts(" CW ");
"293
[e :U 135 ]
[e ( _lcd_puts (1 :s 9C ]
[; ;main.c: 294: break;
"294
[e $U 130  ]
[; ;main.c: 296: case 4 : lcd_puts("RTTY");
"296
[e :U 136 ]
[e ( _lcd_puts (1 :s 10C ]
[; ;main.c: 297: break;
"297
[e $U 130  ]
[; ;main.c: 299: case 5 : lcd_puts(" FM ");
"299
[e :U 137 ]
[e ( _lcd_puts (1 :s 11C ]
[; ;main.c: 300: break;
"300
[e $U 130  ]
[; ;main.c: 302: default : lcd_puts("????");
"302
[e :U 138 ]
[e ( _lcd_puts (1 :s 12C ]
"303
}
[; ;main.c: 303: }
[e $U 130  ]
"282
[e :U 131 ]
[e [\ *U + &U _receive_data * -> -> + -> 4 `i -> 1 `i `ui `ux -> -> # *U &U _receive_data `ui `ux , $ -> -> 0 `i `uc 132
 , $ -> -> 1 `i `uc 133
 , $ -> -> 2 `i `uc 134
 , $ -> -> 3 `i `uc 135
 , $ -> -> 4 `i `uc 136
 , $ -> -> 5 `i `uc 137
 138 ]
"303
[e :U 130 ]
[; ;main.c: 304: status_num = 1;
"304
[e = _status_num -> 1 `i ]
[; ;main.c: 305: }
"305
[e :UE 129 ]
}
[a 10C 82 84 84 89 0 ]
[a 7C 32 85 83 66 0 ]
[a 6C 32 76 83 66 0 ]
[a 12C 63 63 63 63 0 ]
[a 5C 77 79 68 69 58 0 ]
[a 2C 45 32 70 114 101 113 32 68 105 115 112 108 97 121 32 45 0 ]
[a 1C 42 42 42 42 32 74 80 55 73 70 72 32 42 42 42 42 0 ]
[a 9C 32 67 87 32 0 ]
[a 11C 32 70 77 32 0 ]
[a 8C 32 65 77 32 0 ]
[a 4C 70 114 101 113 61 32 0 ]
[a 3C 74 80 55 73 70 72 32 32 32 32 32 32 32 32 32 32 0 ]
