[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"68 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/debug.c
[v _data_div data_div `(v  1 e 0 0 ]
"74
[v _hex2char hex2char `(uc  1 e 1 0 ]
"37 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/lcd.c
[v _lcd_write lcd_write `(v  1 e 0 0 ]
"50
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"59
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
"68
[v _lcd_putch lcd_putch `(v  1 e 0 0 ]
"79
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"86
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"82 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/main.c
[v _main main `(v  1 e 0 0 ]
"108
[v _ci_v_init ci_v_init `(v  1 e 0 0 ]
"152
[v _scanning_frequency_data scanning_frequency_data `(v  1 e 0 0 ]
"184
[v _check_data check_data `(v  1 e 0 0 ]
"201
[v _data_division data_division `(v  1 e 0 0 ]
"207
[v _trans_value trans_value `(uc  1 e 1 0 ]
"218
[v _swap_freq_data swap_freq_data `(v  1 e 0 0 ]
"258
[v _indicate_frequency_data indicate_frequency_data `(v  1 e 0 0 ]
"273
[v _indicate_mode indicate_mode `(v  1 e 0 0 ]
"8 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/usart.c
[v _putch putch `(v  1 e 0 0 ]
"16
[v _getch getch `(uc  1 e 1 0 ]
"160 /Applications/microchip/xc8/v1.34/include/pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"221
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"301
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"781
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"875
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"881
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1057
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1118
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1607
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1687
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1693
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"1748
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"2191
[v _FERR FERR `VEb  1 e 0 @194 ]
"2265
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2267
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2271
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2293
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2407
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2413
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2445
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"74 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/main.c
[v _status_num status_num `i  1 s 2 status_num ]
"75
[v _flag flag `i  1 s 2 flag ]
"76
[v _receive_data receive_data `[12]uc  1 e 12 0 ]
"77
[v _freq_data freq_data `[8]uc  1 e 8 0 ]
"78
[v _data_num data_num `i  1 e 2 0 ]
"79
[v _err_cnt err_cnt `i  1 e 2 0 ]
"80
[v _recv_addr recv_addr `uc  1 e 1 0 ]
"6 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/usart.c
[v _rate_num rate_num `i  1 s 2 rate_num ]
"82 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"105
} 0
"152
[v _scanning_frequency_data scanning_frequency_data `(v  1 e 0 0 ]
{
"182
} 0
"16 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/usart.c
[v _getch getch `(uc  1 e 1 0 ]
{
"43
} 0
"258 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/main.c
[v _indicate_frequency_data indicate_frequency_data `(v  1 e 0 0 ]
{
"271
} 0
"108
[v _ci_v_init ci_v_init `(v  1 e 0 0 ]
{
"150
} 0
"8 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/usart.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"14
} 0
"86 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/lcd.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"88
[v lcd_init@init_value init_value `uc  1 a 1 7 ]
"109
} 0
"50
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
{
"55
} 0
"184 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/main.c
[v _check_data check_data `(v  1 e 0 0 ]
{
"199
} 0
"218
[v _swap_freq_data swap_freq_data `(v  1 e 0 0 ]
{
"221
[v swap_freq_data@i i `i  1 a 2 10 ]
[v swap_freq_data@j j `i  1 a 2 8 ]
"220
[v swap_freq_data@space_flag space_flag `i  1 a 2 6 ]
"256
} 0
"207
[v _trans_value trans_value `(uc  1 e 1 0 ]
{
[v trans_value@val val `uc  1 a 1 wreg ]
"209
[v trans_value@ascii_array ascii_array `[10]uc  1 a 10 0 ]
"207
[v trans_value@val val `uc  1 a 1 wreg ]
"208
[v trans_value@F1040 F1040 `[10]uc  1 s 10 F1040 ]
"210
[v trans_value@val val `uc  1 a 1 10 ]
"215
} 0
"201
[v _data_division data_division `(v  1 e 0 0 ]
{
[v data_division@freq freq `uc  1 a 1 wreg ]
[v data_division@freq freq `uc  1 a 1 wreg ]
[v data_division@num num `i  1 p 2 0 ]
"203
[v data_division@freq freq `uc  1 a 1 4 ]
"205
} 0
"273
[v _indicate_mode indicate_mode `(v  1 e 0 0 ]
{
"305
} 0
"59 /Users/YudaiHashimoto/MPLABXProjects/CIV.X/lcd.c
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
{
[v lcd_puts@s s `*.26DCCuc  1 p 2 3 ]
"64
} 0
"79
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
"81
[v lcd_goto@pos pos `uc  1 a 1 3 ]
"83
} 0
"37
[v _lcd_write lcd_write `(v  1 e 0 0 ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
"39
[v lcd_write@c c `uc  1 a 1 2 ]
"44
} 0
