[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"6 /Applications/microchip/xc8/v1.34/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.34/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"44 /Applications/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"8 /Users/YudaiHashimoto/MPLABXProjects/power_supply_v1.X/adc.c
[v _adc_init adc_init `(v  1 e 0 0 ]
"18
[v _adc_read adc_read `(s  1 e 2 0 ]
"37 /Users/YudaiHashimoto/MPLABXProjects/power_supply_v1.X/lcd.c
[v _lcd_write lcd_write `(v  1 e 0 0 ]
"50
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"59
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
"38 /Users/YudaiHashimoto/MPLABXProjects/power_supply_v1.X/power_supply_v1.c
[v _main main `(i  1 e 2 0 ]
"68
[v _init init `(i  1 e 2 0 ]
"93
[v _itrpt itrpt `II(v  1 e 0 0 ]
"5 /Users/YudaiHashimoto/MPLABXProjects/power_supply_v1.X/pwm.c
[v _pwm_init pwm_init `(v  1 e 0 0 ]
"6 /Users/YudaiHashimoto/MPLABXProjects/power_supply_v1.X/usart.c
[v _putch putch `(v  1 e 0 0 ]
"15
[v _getch getch `(uc  1 e 1 0 ]
"160 /Applications/microchip/xc8/v1.34/include/pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"221
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"301
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"561
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"712
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"724
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"875
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"881
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"887
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"893
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S83 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"924
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S103 . 1 `S83 1 . 1 0 `S89 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES103  1 e 1 @31 ]
[s S181 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1008
[s S188 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S192 . 1 `S181 1 . 1 0 `S188 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES192  1 e 1 @129 ]
"1057
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1118
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1300
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1427
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1748
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"1881
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S129 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1905
[s S134 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[u S138 . 1 `S129 1 . 1 0 `S134 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES138  1 e 1 @159 ]
"2087
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2089
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2091
[v _ADON ADON `VEb  1 e 0 @248 ]
"2195
[v _GIE GIE `VEb  1 e 0 @95 ]
"2197
[v _GO GO `VEb  1 e 0 @250 ]
"2239
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2259
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2261
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"2281
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"2283
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"2293
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2377
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2445
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"33 /Users/YudaiHashimoto/MPLABXProjects/power_supply_v1.X/power_supply_v1.c
[v _encoder_last encoder_last `uc  1 e 1 0 ]
"34
[v _digit digit `uc  1 e 1 0 ]
"36
[v _i_v_state i_v_state `uc  1 e 1 0 ]
"38
[v _main main `(i  1 e 2 0 ]
{
"41
[v main@i_now i_now `d  1 a 3 36 ]
[v main@v_now v_now `d  1 a 3 33 ]
"40
[v main@i_limit i_limit `d  1 a 3 30 ]
[v main@v_limit v_limit `d  1 a 3 27 ]
"42
[v main@duty duty `i  1 a 2 39 ]
"66
} 0
"68
[v _init init `(i  1 e 2 0 ]
{
"84
} 0
"5 /Users/YudaiHashimoto/MPLABXProjects/power_supply_v1.X/pwm.c
[v _pwm_init pwm_init `(v  1 e 0 0 ]
{
[v pwm_init@freq freq `ul  1 p 4 14 ]
[v pwm_init@T2presc T2presc `uc  1 p 1 18 ]
"24
} 0
"6 /Applications/microchip/xc8/v1.34/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"8 /Users/YudaiHashimoto/MPLABXProjects/power_supply_v1.X/adc.c
[v _adc_init adc_init `(v  1 e 0 0 ]
{
"16
} 0
"18
[v _adc_read adc_read `(s  1 e 2 0 ]
{
[v adc_read@channel channel `uc  1 a 1 wreg ]
[v adc_read@channel channel `uc  1 a 1 wreg ]
"20
[v adc_read@channel channel `uc  1 a 1 4 ]
"29
} 0
"4 /Applications/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"32 /Applications/microchip/xc8/v1.34/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 /Applications/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"93 /Users/YudaiHashimoto/MPLABXProjects/power_supply_v1.X/power_supply_v1.c
[v _itrpt itrpt `II(v  1 e 0 0 ]
{
"125
} 0
