[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"6 /Applications/microchip/xc8/v1.34/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.34/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.34/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49 /Users/YudaiHashimoto/MPLABXProjects/power_supply_IV_meter/7seg.c
[v _main main `(i  1 e 2 0 ]
"96
[v _four_digit_seg four_digit_seg `(v  1 e 0 0 ]
"116
[v _seg_light seg_light `(v  1 e 0 0 ]
"144
[v _adc_init adc_init `(v  1 e 0 0 ]
"154
[v _adc_read adc_read `(i  1 e 2 0 ]
"167
[v _median_value median_value `(d  1 e 3 0 ]
"160 /Applications/microchip/xc8/v1.34/include/pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"221
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"301
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"887
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"893
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S63 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"924
[s S69 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S83 . 1 `S63 1 . 1 0 `S69 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES83  1 e 1 @31 ]
"1057
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1118
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1300
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1693
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"1748
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"1881
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S109 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1905
[s S114 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[u S118 . 1 `S109 1 . 1 0 `S114 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES118  1 e 1 @159 ]
"2091
[v _ADON ADON `VEb  1 e 0 @248 ]
"2197
[v _GO GO `VEb  1 e 0 @250 ]
"2253
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2255
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2257
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2261
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"2263
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"49 /Users/YudaiHashimoto/MPLABXProjects/power_supply_IV_meter/7seg.c
[v _main main `(i  1 e 2 0 ]
{
"66
[v main@buf buf `[9]d  1 a 27 0 ]
"64
[v main@amp amp `d  1 a 3 30 ]
"63
[v main@volt volt `d  1 a 3 27 ]
"65
[v main@i i `i  1 a 2 33 ]
"94
} 0
"167
[v _median_value median_value `(d  1 e 3 0 ]
{
[v median_value@c c `*.4d  1 a 1 wreg ]
"170
[v median_value@buf buf `d  1 a 3 13 ]
"169
[v median_value@i i `i  1 a 2 19 ]
[v median_value@j j `i  1 a 2 16 ]
"167
[v median_value@c c `*.4d  1 a 1 wreg ]
"172
[v median_value@c c `*.4d  1 a 1 18 ]
"182
} 0
"4 /Applications/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 4 ]
[v ___ftge@ff2 ff2 `f  1 p 3 7 ]
"13
} 0
"4 /Applications/microchip/xc8/v1.34/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"96 /Users/YudaiHashimoto/MPLABXProjects/power_supply_IV_meter/7seg.c
[v _four_digit_seg four_digit_seg `(v  1 e 0 0 ]
{
[v four_digit_seg@val val `i  1 p 2 4 ]
"114
} 0
"116
[v _seg_light seg_light `(v  1 e 0 0 ]
{
[v seg_light@num num `i  1 p 2 2 ]
"142
} 0
"6 /Applications/microchip/xc8/v1.34/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"35
} 0
"6 /Applications/microchip/xc8/v1.34/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"154 /Users/YudaiHashimoto/MPLABXProjects/power_supply_IV_meter/7seg.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
[v adc_read@channel channel `uc  1 a 1 wreg ]
[v adc_read@channel channel `uc  1 a 1 wreg ]
"156
[v adc_read@channel channel `uc  1 a 1 4 ]
"165
} 0
"144
[v _adc_init adc_init `(v  1 e 0 0 ]
{
"152
} 0
"44 /Applications/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"62 /Applications/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 32 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 36 ]
[v ___ftmul@cntr cntr `uc  1 a 1 35 ]
[v ___ftmul@exp exp `uc  1 a 1 31 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 21 ]
[v ___ftmul@f2 f2 `f  1 p 3 24 ]
"157
} 0
"86 /Applications/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 49 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 48 ]
[v ___ftadd@sign sign `uc  1 a 1 47 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 37 ]
[v ___ftadd@f2 f2 `f  1 p 3 40 ]
"148
} 0
"32 /Applications/microchip/xc8/v1.34/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 /Applications/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
